# jemdoc: menu{MENU}{blate.html}, analytics{UA-40320103-2}
= Ball on a Plate

ME135’s course title is “Design of Microprocessor-Based Mechanical Systems” and it is as simple as that. The entire class focuses on building a single project with your group that demonstrates real time programming and sensor feedback. Robert Luan, Stephen Chen and I spent a hefty amount of time over dinner deciding on what our project was going to be. This course was notorious for having many quadrotor projects and so we wanted to shy away from that. Having spent almost 5 hours in Robert’s home, we finally decided that our project was going to be a rendition of the Ball on a Plate, a system that aims to control the position of a ball on a square plate through feedback control. 

~~~
{}{raw}
<div style="width: 420px; height: 200px; margin: 0 auto;">
<a href="images_lg/blate1.png"><img src="images/blate1.png" width="420px" height="200px"></a>
</div>
<br>
~~~

To actuate the plate, we used two TowerPro servos on two independent axes below the plate (below). Although we initially used a ping pong ball for our system, we ended up choosing smaller metal ball bearings. Our plate was a polycarbonate/black foam PVC sandwich and it sits underneath an overhanging Logitech C520 webcam.

~~~
{}{raw}
<div style="width: 225px; height: 300px; margin: 0 auto;">
<a href="images_lg/blate2.jpg"><img src="images/blate2.jpg" width="225px" height="300px"></a>
</div>
<br>
~~~

The sensory feedback comes from the webcam (below), which is taking a series of snapshots that are sent via USB to LabVIEW running on my computer. Since we’ve limited the webcam’s region of interest to the black plate, our shiny metal ball was easily detected using LabVIEW’s inbuilt blob tracking image processing technique. However, we eventually switched to centroid (an average of all bright pixels) for its speed of execution.


~~~
{}{raw}
<div style="width: 225px; height: 300px; margin: 0 auto;">
<a href="images_lg/blate3.jpg"><img src="images/blate3.jpg" width="225px" height="300px"></a>
</div>
<br>
~~~


To fulfill the real-time criteria, our Ball on a Plate relies on a NI sbRIO9606 to execute real-time control strategies, which included LQR and PID. My role in the project focused primarily on setting up the LabVIEW architecture for our system as well as programming (dragging wires around) additional features, such as the imposing a user generated trajectory over a streaming feed of images.

~~~
{}{raw}
<div style="width: 480px; height: 360px; margin: 0 auto;">
<iframe width="480" height="360" src="//www.youtube.com/embed/Qdwj_DSFcQw?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<br>
~~~


After many long nights, we finally finished our project, albeit not quite up to our initial expectations. Regardless, I was very satisfied and am still amazed at what we were able to accomplish in 13 days.
 
~~~
{}{raw}
<div style="width: 480px; height: 360px; margin: 0 auto;">
<iframe width="480" height="360" src="//www.youtube.com/embed/mnLqLkec34s?rel=0" frameborder="0" allowfullscreen></iframe> 
</div>
<br>
~~~

 
