# jemdoc: menu{MENU}{cal_band.html}, analytics{UA-40320103-2}
= University of California Marching Band

I first held a trombone in 5th grade. For the last three years of my undergrad, I have been a part of the Cal Band as a first trombonist. As a member of Cal Band, I have had the opportunity to perform at AT&T Park, at Memorial Stadium (pre and post renovations), at a Tahoe snow resort while skiing down an icy slope, at San Francisco while on a cable car, and in the SF Giant's victory parade for their 2nd World Series Championship.

~~~
{}{raw}

<a href="images_lg/calband1.jpg"><img src="images/calband1.jpg" width="320px" height="240px"></a>
<a href="images_lg/calband2.jpg"><img src="images/calband2.jpg" width="320px" height="240px"></a>
<a href="images_lg/calband3.jpg"><img src="images/calband3.jpg" width="320px" height="240px"></a>

~~~

From left to right:
- Trombones lead the pack as the Cal Band exits North Tunnel. 
- We rode the cable car from Ghiradelli Square to Union Square and serenaded the city in the week before the Big Game
- At the Giant's 2nd Victory Parade, the Cal Band was once again invited to participate in the celebration




