# jemdoc: menu{MENU}{calopoly.html}, analytics{UA-40320103-2}
= Calopoly

As a final group project for E177, I, along with Henry Pham, Stephanie Su, and Melissa Wah participated in an endeavor to recreate the classic Monopoly game with a UC Berkeley twist. The project emphasized the usage of MATLAB’s in built graphical user interface functions. Living up to that promise, we spent many hours worth of effort into making the game visually appealing. If you want to take a look at what we have made, you can download it here. Simply add the folder to your MATLAB path and type CalopolyGame in the command window to start playing!

Our Calopoly game is fully functional and retains much of Monopoly’s original rules. One exception is that there is only one Get Out of Jail, or Get Out of Academic Probation, card. (We were lazy and didn’t want to make a different one) 

One cool feature in our Calopoly game is that every player has a bunch of boxes that represents all of the game’s title deeds. Once you own that property, the box fills in. If it is mortgaged, it turns a sickly brown to represent that. At any time, you can click on the box to have a title deed show up.

~~~
{}{raw}
<div style="width: 300px; height: 281px; margin: 0 auto;">
<a href="images_lg/calopoly1.jpg"><img src="images/calopoly1.jpg" width="300px" height="281px"></a>

</div>
<br>
~~~

Our game also has a dice roll animation to show you what you rolled.

~~~
{}{raw}
<div style="width: 300px; height: 184px; margin: 0 auto;">
<a href="images_lg/calopoly2.jpg"><img src="images/calopoly2.jpg" width="300px" height="184px"></a>

</div>
<br>
~~~


Moreover, when an unbought property is not bought by a visiting player, an auction begins that allows all remaining players to bid for the property.

~~~
{}{raw}
<div style="width: 300px; height: 273px; margin: 0 auto;">
<a href="images_lg/calopoly3.png"><img src="images/calopoly3.png" width="300px" height="273px"></a>

</div>
<br>
~~~

All actions a player can take is set out in two rows of buttons towards the end of the GUI

~~~
{}{raw}
<div style="width: 449px; height: 151px; margin: 0 auto;">
<a href="images_lg/calopoly4.png"><img src="images/calopoly4.png" width="449px" height="151px"></a>

</div>
<br>
~~~

Another cool feature is that the trade screen is very interactive; players make selections by selecting on title deed cards.

~~~
{}{raw}
<div style="width: 300px; height: 179px; margin: 0 auto;">
<a href="images_lg/calopoly5.png"><img src="images/calopoly5.png" width="300px" height="179px"></a>

</div>
<br>
~~~

One distinctive feature for our Calopoly game is that we custom made most of our graphics: the game board, the title deeds, and even the pictures we took of the actual places referenced in our Calopoly game. To view them, you can click on a particular tile in the game board to have it display.

~~~
{}{raw}
<div style="width: 600px; height: 203px	; margin: 0 auto;">
<a href="images_lg/calopoly6.png"><img src="images/calopoly6.png" width="300px" height="203px"></a><a href="images_lg/calopoly7.png"><img src="images/calopoly7.png" width="300px" height="203px"></a>
</div>
<br>
~~~

As we neared the conclusion of our project, my group and I realized the extent of the foundation that must be set for a standard Monopoly game. We wrote almost over 3000 lines of code ( I did a lot less :P ) and took almost a month to bring the final product we have today. In retrospect, we should have picked a project that did not have as extensive of a backend as Monopoly because ultimately, the backend isn’t regarded as highly as the project presentation, which would place heavy emphasis on the functionalities and presentation. 

~~~
{}{raw}
<div style="width: 480px; height: 360px	; margin: 0 auto;">
<iframe width="480" height="360" src="//www.youtube.com/embed/rq0j2X1ARmA?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<br>
~~~
This is a demonstration video to give you a sense of what the game was like.


Regardless, we had a fun time making our Calopoly game and learned, to our surprise, how much MATLAB can do.



Download link: [https://dl.dropboxusercontent.com/u/12192159/wai_calopoly_grp27.zip Calopoly Game] 

~~~
{}{raw}
<div style="width: 336px; height: 357px; margin: 0 auto;">
<a href="images_lg/calopoly8.png"><img src="images/calopoly8.png" width="336px" height="357px"></a>

</div>
<br>
~~~

From left to right, Stephanie Su, Henry Pham, Melissa Wah, and me
