# jemdoc: menu{MENU}{ee192.html}, analytics{UA-40320103-2}
= Natcar

Along with Max Barreto and Felix Li, I built and developed a competitive NATCAR for spring 2014. Our car eventually placed 6th (barely) in the NATCAR competition held at [http://www.ece.ucdavis.edu/natcar/results/2014.html UC Davis]. You can see our race video, provided by UC Davis, below

~~~
{}{raw}
<div style="width: 480px; height: 360px	; margin: 0 auto;">
<iframe width="480" height="360" src="//www.youtube.com/embed/H-Txe_B7EAo?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<br>
~~~

 - To get to this point, we had to complete a variety of checkpoints. One of the most memorable was when we got our car working for the first time, driving in an open loop figure 8, after a 1 foot drop.

~~~
{}{raw}
<div style="width: 480px; height: 360px	; margin: 0 auto;">
<iframe width="480" height="360" src="//www.youtube.com/embed/dJzkf_PT60A?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<br>
~~~

- With the exception of the car chassis, many of the things on our car was built and designed by us. The camera mount was manufactured and designed by Max. I came up with the team name, did the controls while Felix wrote a lot of the low level code that abstracted the hardware interactions away from Max and me. One good example of software we devleoped 

~~~
{}{raw}
<br>
<div align="center">
<a href="images_lg/natcar1.jpg"><img src="images/natcar1.jpg" alt="We had to design our own motor controller and breakout shield for the Freedom KL25Z" width="640px" height="424px"></a>
</div>
~~~
- We had to design our own motor controller and breakout shield for the Freedom KL25Z. I couldn't resist putting a Nyan cat decal on our boards.

~~~
{}{raw}
<br>
<div align="center">
<a href="images_lg/natcar2.jpg"><img src="images/natcar2.jpg" alt="Our completed car, complete with an obligatory nyan cat to denote the awesome speed were going." width="480px" height="640px"></a>
</div>
~~~
- Our completed car, complete with an obligatory nyan cat to denote the awesome speed we were going.

~~~
{}{raw}
<br>
<div align="center">
<a href="images_lg/natcar3.jpg"><img src="images/natcar3.jpg" alt="Max placing our car down on a practice track on Race Day" width="640px" height="424px"></a>
</div>
~~~
- Max placing our car down on a practice track on Race Day. We were one of 30-40 undergraduate teams that congregated in UC Davis for NATCAR.

~~~
{}{raw}
<br>
<div align="center">
<a href="images_lg/natcar4.jpg"><img src="images/natcar4.jpg" alt="Zoooooom" width="640px" height="424px"></a>
</div>
~~~
- Zoooooom, look at our car go. Unfortunately, an unsolved problem in our motor controller inhibited our ability to have a competitive top speed. Our motor controller must have a hairball stuck in its throat.

~~~
{}{raw}
<br>
<div align="center">
<a href="images_lg/natcar5.png"><img src="images/natcar5.png" alt="Motor Controller Board EAGLE screenshot" width="516px" height="296px"></a>
</div>
~~~
- This is the board for our motor controller, which possessed two full bridge driven by the [http://www.digikey.com/product-detail/en/A4940KLPTR-T/620-1319-6-ND/2042760 Allegro A4940 high side driver]. This board would pair with the IO board to provide actuation.

~~~
{}{raw}
<br>
<div align="center">
<a href="images_lg/natcar6.png"><img src="images/natcar6.png" alt="IO Board EAGLE screenshot" width="540px" height="341px"></a>
</div>
~~~
- This was our take on a shield for the [http://www.freescale.com/webapp/sps/site/prod_summary.jsp?code=FRDM-KL25Z Freescale Freedom KL25Z ARM microcontroller] and it had the ability to communicate with two camera, two encoders, and two motors. It also has a regulated 5V for servos and a boosted 7.2V rail to prevent battery voltage dropout. Also, it can't be high tech unless there are tri-LEDs to report user-set statuses.

For an summary of how we felt about our project, you can view our final presentation [files/ee192_oral.pdf here].
