# jemdoc: menu{MENU}{egg_mobile.html}, analytics{UA-40320103-2}
= Egg Mobile

[http://pts.berkeley.edu/ Pi Tau Sigma] is the National Mechanical Engineering Honor Society at UC Berkeley. One of the requirements to become a member was to participate in a pledge project, a group project completed by a group of pledges during their pledge semester.

In my pledge semester, the task was to design a vehicle to transport an egg safely to a target area about 25 feet away in a straight line. However, the tricky part was that the vehicle must be self-powered as well as able to clear a street curb that’s along the way. The pledge group with the best score, determined by the time it took to complete the objective, if at all, would earn a set of free MATLAB shirts.

Melissa Wah, Robert Luan, Chris Gotianun, Ben Yee, and I brought our heads together and decided to design a two-stage vehicle that would approach the curb via a mousetrap. Once the vehicle hits the curb, a trigger would activate and start the launch of the mouse trap-powered 2nd stage vehicle. Our initial concept sketch looked something like this:


~~~
{}{raw}
<div style="width: 600px; height: 215px; margin: 0 auto;">
<a href="images_lg/egg1.jpg"><img src="images/egg1.jpg" width="300px" height="206px"></a><a href="images_lg/egg2.jpg"><img src="images/egg2.jpg" width="300px" height="206px"></a>
</div>
<br>
~~~


The car to the left is the first stage vehicle and would collide with the curb. The car on the right is the second stage and would carry the egg to the target area. Together, our vehicle looked like this:



~~~
{}{raw}
<div style="width: 301px; height: 230px; margin: 0 auto;">
<a href="images_lg/egg3.jpg"><img src="images/egg3.jpg" width="300px" height="230px"></a>
</div>
<br>
~~~


However, after we prototyped a mousetrap car, we quickly realized that it wasn’t going to work. 



~~~
{}{raw}
<div style="width: 480px; height: 360px	; margin: 0 auto;">
<iframe width="480" height="360" src="//www.youtube.com/embed/KFt0tyoqSRw?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<br>
~~~

Because of that test, we ended up using DC motors to power our vehicles. On Initiation, we pitted our vehicle against 4 other pledge groups. Although we were doing well in the beginning, an evil gust blew our second stage vehicle off course and away from the target zone :(
We ended up with second place instead. Regardless, the pledge project was really fun and definitely a memorable milestone in my college career.


