# jemdoc: menu{MENU}{index.html}, analytics{UA-40320103-2}

~~~
{}{raw}
<link rel="stylesheet" type="text/css" href="shadowbox.css">
<script type="text/javascript" src="shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();
</script>
~~~

= Dennis Wai

~~~
{}{img_left}{images/dennis.jpg}{Dennis Wai}{200px}{278px}{images_lg/dennis.jpg}

I am a second year graduate student currently working on spacecraft attitude estimation in UC Berkeley’s [http://msc.berkeley.edu/ Mechanical Systems Controls] Laboratory under [http://msc.berkeley.edu/people/tomizuka.html Professor Tomizuka].

~~~

== Personal
- Email: dwai213\[at\]berkeley\[dot\]edu
- [files/cv.pdf CV]
- [files/resume.pdf Resume] 

I emigrated from Hong Kong in 1998 and have been living in the Bay Area ever since. I play the trombone every once in a while and I like to [http://www.yelp.com/biz/jazz-cat-restaurant-san-gabriel-2 hot pot]!

My research interests include control theory, robotics, and mechatronics. 

== Education
~~~
{}{img_left}{images/ucb_seal2.png}{Dennis Wai}{100px}{100px}{images_lg/ucb_seal2.png} 

M.S./Ph.D. student, [http://me.berkeley.edu/ Mechanical Engineering], [http://berkeley.edu/index.html University of California, Berkeley], 2013 -- present
~~~

~~~
{}{img_left}{images/ucb_seal.png}{Dennis Wai}{100px}{100px}{images_lg/ucb_seal.png} 

B.S. student, [http://me.berkeley.edu/ Mechanical Engineering], [http://berkeley.edu/index.html University of California, Berkeley], 2009 -- 2013
~~~



