# jemdoc: menu{MENU}{jpl_ws.html}, analytics{UA-40320103-2}
= Kinematics Analysis for a 3/4 DOF Arm
== Jet Propulsion Laboratory Summer Internship 2014

A big ongoing effort at JPL is to return samples from Mars to Earth for further analysis. The obvious motivation is the search for life on Mars, colonization potential, and possibly also an answer to [http://waitbutwhy.com/2014/05/fermi-paradox.html the Great Filter]. In any case, JPL plans to perform the unprecedented effort in three stages
# Send a rover to start coring samples and storing them into a cache
# Send a second rover to retrieve the cache and send it back to space
# Send an orbiter to retrieve the cache in space and return it to Earth

My internship work focuses on the Mars Sample Transfer Chain (MSTC), the process within step two that will take the cache from rover 1 and into the custody of rover 2. Although a robotic arm is the candidate for achieving this task, several big questions, like how many degrees of freedom, what link lengths, and how big should rover 2 be.

Using [http://openrave.org/docs/latest_stable/openravepy/ikfast/ ikfast], I computed the joint angles needed for a 3/4 DOF arm to reach a given Cartesian coordinate while the arm base is iteratively moved in 3D space.

