# jemdoc: menu{MENU}{man.html}, analytics{UA-40320103-2}
= Mobile Autonomous Robotic Network

For the senior level design course, ME102b, I worked with four other peers to design and fabricate a fleet of robots that, through computer vision, would arrange itself to form certain formations. Pictured below is what one of our robot looked like.

~~~
{}{raw}
<div style="width: 480px; height: 325px; margin: 0 auto;">
<a href="images_lg/riwei.png"><img src="images/riwei.png" width="480px" height="325px"></a>
</div>
<br>
~~~

On Demo Day, our project was voted the second best and was well received by many visitors.
To get a glimpse of what it was like, check out this short montage by Ben Yee that captured the day's events.
~~~
{}{raw}
<div style="width: 480px; height: 360px; margin: 0 auto;">
<iframe width="480" height="360" src="//www.youtube.com/embed/jr6YsgeCz14?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<br>
~~~

#As part of the class requirement, we also made a website that highlighted milestones in our project. For more in depth information and visual appeal, check out our website at this [http://me.berkeley.edu/~dwai/MAN url].

