# jemdoc: menu{MENU}{pie.html}, analytics{UA-40320103-2}
= Pioneers in Engineering

In 2012, I was a part of [https://pioneers.berkeley.edu/home/ Pioneers in Engineering] (PiE), a student-run organization that hosts annual robotics competitions for high school students, particularly the underserved, in the Bay Area. As the Mentorship coordinator, I helped develop robotics curriculum for Berkeley undergraduates in order to prepare them to mentor high school teams in our competition. 

In my time with PiE, I have had a chance to work with Lawrence Hall of Science in its inaugural Bay Area Science Festival event, Robos vs Dinos, as well interact with over 75 mentors and 200+ high school students in our robotics competition.

Since 2012, I am an advisor to the student organization and provide mentorship to the current PiE leadership. I also help provide feedback for electrical designs in PiE's robotics kit as well as provide upkeep for PiE's public wikipedia for its robotics kit. In Fall 2013, I am participating in the management of the PiE Alumni Scholarship fund.

~~~
{}{raw}

<a href="images_lg/pie1.jpg"><img src="images/pie1.jpg" alt="I am teaching someone at Maker Faire about a robot!" width="320px" height="212px"></a>
<a href="images_lg/pie2.jpg"><img src="images/pie2.jpg" alt="Picture of Scrimmage where over 200 high school students attend" width="320px" height="212px"></a>
<a href="images_lg/pie3.jpg"><img src="images/pie3.jpg" alt="Hot robot on robot action!" width="320px" height="212px"></a>

~~~


From left to right:
- I am showing an interested Maker Faire visitor the workings of our robot
- Picture of almost all of the PiE 2012 participants inside Hearst Memorial Mining Building. With over 200 high school students from SF to Hayward, 80 Berkeley undergraduate mentors, and 30 new staff, the 4th year of PiE was a huge milestone for our program.
- Several high school robots competing for the center spot in our 2012 competition

~~~
{}{raw}
<br>
<div align="center">
	<a href="images_lg/pie4.jpg"><img src="images/pie4.jpg" alt="Picture of the 2014 Scholarship Winners" width="640px" height="427px"></a>
</div>

~~~
- Winners of the 2014 PiE Alumni Scholarship award! Giant checks are pretty cool. 