# jemdoc: menu{MENU}{target_shoot.html}, analytics{UA-40320103-2}
= Target Shooting

E28 was an introduction course to basic engineering graphics design. In short, it’s a class where I learned how to use CAD (Computer Aided Design) software, like AutoCAD and Solidworks.

It culminates in a month-long group project that varies with the semester. In Fall 2010, the project goal was to “design a mechanism so a ball (rubber ball) rolled or dropped into the device is automatically fired towards a target some distance away from the mechanism”. The target ended up being a soda can and extra credit was going to be awarded to the group with the best performance.

~~~
{}{raw}
<div style="width: 360px; height: 239px; margin: 0 auto;">
<a href="images_lg/target1.jpg"><img src="images/target1.jpg" width="360px" height="239px"></a>
</div>
<br>
~~~

I worked with Elina Lin, Chris Gebhart, Derek Remsburg, and Moonsoo Choi on this project and after some deliberation, we decided on a catapult, a design many other groups tried as well. Since it was to be fully automated after a ball is rolled in, we designed a trigger that locks due to friction.


~~~
{}{raw}
<div style="width: 360px; height: 239px; margin: 0 auto;">
<a href="images_lg/target2.jpg"><img src="images/target2.jpg" width="360px" height="239px"></a>
</div>
<br>
~~~


The trigger mechanism itself is tensioned with a rubber band that would keep it reclined, as shown above. The trigger keeps the arm in a loading configuration, as seen below. Once the ball rolls into the arm’s cup, the dowel in the trigger would separate from the trigger and would be allowed to launch forward.

~~~
{}{raw}
<div style="width: 360px; height: 239px; margin: 0 auto;">
<a href="images_lg/target3.jpg"><img src="images/target3.jpg" width="360px" height="239px"></a>
</div>
<br>
~~~

This was, easily, one of the most punctual group project because we actually had time to test our project a week before the due date. Below are some action shots of us demolishing defenseless soda cans!

~~~
{}{raw}
<div style="width: 720px; height: 239px; margin: 0 auto;">
<a href="images_lg/target4.jpg"><img src="images/target4.jpg" width="360px" height="239px"></a><a href="images_lg/target5.jpg"><img src="images/target5.jpg" width="360px" height="239px"></a>
</div>
<br>
~~~


On Presentation Day, we demonstrated our catapult’s ability to knock over the soda can numerous times. You can see our final timed run in the Youtube video below. The final count was 15 cans, about 10 cans more compared to the next best-performing group. As a result, we ended up in 2nd place out of the entire class.


~~~
{}{raw}
<div style="width: 480px; height: 360px; margin: 0 auto;">
<iframe width="480" height="360" src="//www.youtube.com/embed/UKnwn2g8saA?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<br>
~~~

~~~
{}{raw}
<div style="width: 480px; height: 319px; margin: 0 auto;">
<a href="images_lg/target6.jpg"><img src="images/target6.jpg" width="480px" height="319px"></a>
</div>
<br>
~~~



Pictures were taken by Derek Remsburg.